.grid-template {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(100px) 1fr auto;
    background-color: $color-primary;
  }
  
  header {
    display: flex;
    position: relative;
  }
  
  footer {
    display: none;
  }
  
  @media screen and (min-width: 768px) {
    .grid-template {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: fit-content(100px) 1fr auto auto;
      max-height: 100vh;
    }
  
    header {
      justify-content: space-between;
      grid-column: 1 / -1;
    }
  
    main {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      min-height: 0;
      overflow-y: scroll;
      z-index: $z-index-middle;
    }
  
    .search-form {
      grid-column: 1/3;
    }
  
    .image-main {
      grid-column: 3 / -1;
    }
  
    footer {
      grid-column: 1 / -1;
      position: sticky;
      width: 100%;
      bottom: 0;
      z-index: $z-index-top;
    }
  }
  